VITE_FIREBASE_API_KEY=AIzaSyBgn60V13OE9EXe_ibL7s_NUCcT97y82Es
VITE_FIREBASE_AUTH_DOMAIN=toeicvoca-87530.firebaseapp.com
VITE_FIREBASE_DB_URL=https://toeicvoca-87530-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=toeicvoca-87530
VITE_FIREBASE_STORAGE_BUCKET=toeicvoca-87530.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1049970744385
VITE_FIREBASE_APP_ID=1:1049970744385:web:7892ffa9bab04a2206bac0
VITE_FIREBASE_MEASUREMENT_ID=G-LP98E755KZ

